<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>rodrigomarchena.github.io</title>

	<style>
		body {
			background: url('home.jpg') center top;
			height: 3000px;
		}
		.container {
			width: 960px;
			margin:  0 auto;
		}
		.menu {
			float:  right;
			margin-top: 10px;
			margin-right: 250px;
		}
		.menu a {
			display: inline-block;
			padding: 10px;
			text-decoration: none;
		}
		.link1, .link2, .link3, .link4 {
			display: inline-block;
			width:  100%;
			height: 400px;
		}
		.link1 {
			margin-top: 20px;
			height: 580px;
		}
		.link2 {
			margin-top: 60px;
			height: 200px;
		}
		.link3 {
			margin-top: 220px;
		}
		.link4 {
			margin-top:  160px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="menu">
			<a href="index-2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="produtos.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="blog.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</div>
		<a href="produtos.html" class="link1"></a>
		<a href="produtos.html" class="link2"></a>
		<a href="produto.html" class="link3"></a>
		<a href="blog.html" class="link4"></a>
	</div>
</body>
</html>